NODE_ENV=production
DEFAULTDB=doccumi
NODE_ENCRYPTION_SECRET_KEY_QR=-codika-afp-popular-clubdevida--
NODE_ENCRYPTION_SECRET_KEY=~371C56A3A6D7128B5F99A88211D18*~
NODE_ENCRYPTION_SECRET_KEY_BACKOFFICE=-codika-afpp-bakoff-clubdevida--
TOKEN_SECRET=9351b060-e66e-11ea-adc1-0242ac120002
PORT=8000
PORTWS=3000
FUSER=
FPASS=
FAST_REFRESH=false
STRIPE_PUBLISHABLE_KEY=pk_test_51Lb4diEkshniE30Jm4eggwG1DX1B3xDU2toMl2YXdSVV4b2TFK7ioLafEfodGeHA7ytDVoiOlZWjoXytXEBMUwZh00H9SYbsGu
STRIPE_SECRET_KEY=sk_test_51Lb4diEkshniE30JcTpYyWjI1NwvkiY3bCtGIoXDrUjM6IjuUDwP4UfBxFz89bLgC68gCVfv0bzX8EF8CmRE6Zwg00ZE4KkJPI
STATIC_DIR=/Users/omarmojica/Proyectos/documi/backend